views/todo.pug
doctype html
head
  title Todo App
  link(rel='stylesheet' href='../todo/style.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
.menu
  #user
    h1= user
  button#logout
    | LOGOUT
.flex-container
  #leftbox.box
    div
      h1 Task List
      p
        | Add task to your list by typing to the right and pressing enter.
        | You may then view pending tasks below.
  #rightbox.box
    textarea#text_ele(name='task_text' rows='5' cols='16' placeholder='I need too...')
script(src='../todo/app.js')

todo/todo.html
<!-- not in use -->
<!DOCTYPE html>
<head>
    <title>Todo App</title>
    <link rel="stylesheet" href="../todo/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
<div class="menu">
    <div id="user">
        <h2 id="user-id">user</h2>
    </div>
    <button id="logout">
        LOGOUT
    </button>
</div>
 <div class="flex-container">
      <div id="leftbox" class="box">
            <div>
                <h1>Task List</h1>
                <p>Add task to your list by typing to the right and pressing enter.
                    You may then view pending tasks below.
                </p>
            </div>
       </div>
       <div id="rightbox" class="box">
           <textarea id="text_ele" name="task_text" rows="5" cols="16" placeholder="I need too..."></textarea>
       </div>
 </div>
 <script src="../todo/app.js"></script>
</body>
</html>
